// out: ../css/styles.css
/* DEBUG 
*{
border: 1px solid #F00;
padding: 1px;
}
/* DEBUG */

// -- COLOR 
@blanc: #FFF;
@gris: #e7eaef;
@gris_f: #a3a3a3;
@rouge: #f84008;
@border: @gris;
@bleu: #0071ce;
@bleu_f: #2f3853;
@orange: #feb602;

body {
    font-family: 'Noto Serif';
}

.hamburger,
.removeMenu {
    display: none;
}


#loader {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    .progress {
        width: 32%;
        margin-top: 25px;
        height: 3px;
        .progress-bar {
            background: @bleu;
        }
    }
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    background: #FFF;
    height: 100vh;
}

.ml35 {
    margin-left: 35px !important;
}

.text-info,
.text-info:hover,
a.text-info,
a.text-info:hover,
{
    color: @bleu  !important;
}

.text-primary {
    color: @bleu_f  !important;
}

.bg-danger {
    color: @blanc;
    background: @rouge  !important;
}

.bg-warning {
    background: @orange  !important;
    color: #FFF !important;
}

.bg-white {
    background: @blanc  !important;
    color: @bleu_f;
}

.bg-info {
    background: @bleu  !important;
    color: #FFF !important;
}

* {
    outline: none !important;
    box-shadow: none !important;
    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

a.round {
    color: #FFF;
    width: 165px;
    display: block;
    border-radius: 50px;
    border: 3px solid @orange;
    text-align: center;
}

h2 {
    font-size: 24px;
}

.dropdown-menu {
    min-width: 0;
}

.shadow {
    box-shadow: 0 0 1rem rgba(0, 0, 0, .15) !important;
    padding: 25px 35px;
}

.custom-select{
    height: 38px;
    background: url("../img/fleche_select.png") no-repeat 100% 50%;
    cursor: pointer
}

.hasDatepicker{
    height: 38px;
    background: url("../img/datepicker.png") no-repeat 100% 50%;
}

.nav-pills {
    border-bottom: 2px solid @orange;
}

.nav-pills .nav-link {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    margin-right: 10px;
    box-shadow: 0px -1px 20px #717171 !important;
    color: @bleu_f;
    &.active {
        box-shadow: none !important;
        svg path{
            fill: @blanc;
        }
    }
    img,
    svg {
        margin-right: 15px;
        max-width: 40px;
        path{
            fill: @bleu_f
        }
    }
    &:last-child{
        svg{
            height: 30px;
        }
    }
}

button.c-around{
    border: none;
    padding: 0;
    padding-top: 5px;
    margin-top: 15px;
    color: @bleu;
}

form{
    font-family: Hind;
}

textarea{
    border-color: @gris;
}

.c-left {
    position: relative;
    &::before {
        width: 25px;
        height: 56px;
        content: '';
        background: url("../img/c.png");
        position: absolute;
        display: block;
        top: -14px;
        left: -52px;
    }
    &.c-bleu {
        padding-left: 10px;
        &::before {
            left: -41px;
            background: url("../img/c_b.png");
        }
    }
}

.bloc .c-left::before {
    background: url("../img/little_c.png");
    width: 17px;
    height: 37px;
    top: -5px;
    left: 0;
}

.c-top {
    position: relative;
    &::before {
        width: 25px;
        height: 56px;
        content: '';
        background: url("../img/c.png");
        position: absolute;
        display: block;
        transform: rotate(90deg) translateY(50%) scale(1.4);
        top: -90px;
        left: 50%;
    }
}

.c-around {
    position: relative;
    z-index: 2;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: -7px;
        left: -20px;
        right: -20px;
        bottom: -11px;
        border: 4px solid @orange;
        border-radius: 50px;
        z-index: -2;
    }
    &.c-bleu {
        &::before {
            border-color: @bleu_f;
        }
    }
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: -15px;
        background: @blanc;
        left: -5px;
        right: -5px;
        bottom: -11px;
        z-index: -1;
    }
}

.bg-warning {
    .c-around {
        &::after {
            background: @orange;
        }
    }
}

.separator {
    display: block;
    height: 5px;
}

.with_shadow {
    position: relative;
    &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 100%;
        top: -30px;
        left: 0;
        background: linear-gradient(to top, rgba(255, 255, 255, 00), rgba(255, 255, 255, 1));
        right: 0;
        z-index: -1;
    }
    &::before {
        content: "";
        height: 30px;
        bottom: 100%;
        left: 0;
        right: 0;
        display: block;
        position: absolute;
        background: repeating-linear-gradient(-46deg, #f3f5f9, #f3f5f9 8px, #FFF 8px, #FFF 16px);
        z-index: -2;
    }
}

.shadow-bottom {
    &::after,
    &::before {
        bottom: inherit;
        top: 100%;
        height: 30px;
    }
    &::after {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 00), rgba(255, 255, 255, 1));
    }
}


.row {
    .with_shadow::after,
    .with_shadow::before {
        left: 0px;
        right: 0px;
    }
}

h1 {
    font-family: 'Noto Serif';
    font-size: 30px;
    color: @bleu;
}

i {
    &.reverse {
        transform: rotate(90deg);
    }
    &.onblue {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @blanc;
        background: url("../img/blue_circle.png") no-repeat 50% 50%;
        width: 27px;
        height: 27px;
        font-size: 13px;
    }
}

.btn {
    &.btn-white {
        background: @blanc;
        color: @bleu;
        border: 1px solid #e4dccc;
        border-left: none;
        border-radius: 0;
    }
}


header {
    position: relative;
    .phone {
        font-family: Hind;
        b {
            font-size: 20px;
            line-height: 12px;
        }
    }
    .container {
        position: relative;
    }
    .logo {
        position: absolute;
        top: 0;
        left: 15px;
        z-index: 1;
    }
    .sur-header {
        background: @gris;
    }
    .bg-danger {
        border-radius: 4px;
        font-family: Hind;
        border-radius: 2px;
        font-size: 16px;
        line-height: 14px;
    }
    .dropdown button {
        background: #cfd2d7;
        border-radius: 2px;
        padding: 10px 10px;
    }
    input.form-control {
        border-radius: 0;
        border-color: #e4dccc;
        font-family: Hind;
        font-weight: 500;
        font-size: 14px;
        &::placeholder {
            color: #c1c3ca;
        }
    }
    .dropdown-menu {
        border-radius: 0;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .dropdown-item {
        padding: 5px 5px 5px 15px;
    }
    .main-header {
        font-family: 'Hind', sans-serif;
        font-size: 15px;
        font-weight: 500;
        .main_menu {
            li {
                position: relative;
                &::after {
                    position: absolute;
                    width: 1px;
                    height: 34px;
                    background: @gris;
                    bottom: -15px;
                    right: 0;
                    content: '';
                    display: block;
                }
                a {
                    font-size: 15px;
                }
            }
        }
    }
}

.main_menu {
    position: relative;
    li {
        position: relative;
        &.is-active > a,
        > a:hover {
            background: rgba(0, 0, 0, 0.3);
            color: #FFF !important;
        }
        a {
            position: relative;
            align-items: center;
            width: auto;
            &:hover {
                text-decoration: none;
                &::before {
                    position: absolute;
                    top: 0;
                    display: block;
                    content: '';
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: -1;
                }
            }
        }
    }
}

.node-type-page {
    header {
        position: relative;
        &::before {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            height: 5px;
            display: block;
            background: @orange;
            content: '';
        }
    }
}

.lvl2 .dropdown {
    position: relative;
    &::before {
        display: block !important;
        content: '\f0da';
        font-weight: bold;
        font-family: 'Font Awesome 5 Free';
        position: absolute;
        color: #FFF;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
    }
}

.lvl2,
.lvl3 {
    display: none;
    z-index: 99;
    list-style: none;
    padding-left: 0.5em;
    min-width: 250px;
    width: auto;
    position: absolute;
    top: calc(100%+35px);
    left: 0;
    padding-left: 0;
    background: @bleu;
    a {
        padding-right: 15px;
        padding-left: 0.5em;
        color: @blanc;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-content: center;
        min-height: 30px;
    }
    li::after {
        display: none !important;
    }
}

.lvl3 {
    background: @bleu_f;
    top: 0;
    left: 100%;
    a {
        padding-top: 5px;
    }
}

main {
    #main-info {
        position: relative;
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background: url("../img/mask-header.png") no-repeat bottom;
            content: '';
            display: block;
            z-index: 0;
        }
    }
    .acces-rapide {
        width: 60px;
        position: fixed;
        z-index: 9;
        top: 50%;
        right: 15%;
        transform: translateY(-40%);
        .d-lg-flex {
            float: right;
            position: relative;
            z-index: 999;
            a {
                z-index: 999;
                min-width: 60px;
                height: 55px;
                text-transform: uppercase;
                font-family: Hind;
                padding: 5px;
                width: 60px;
                padding: 10px;
                border-width: 80%;
                padding-bottom: 10px;
                position: relative;
                cursor: pointer;
                transition: 0.1s all;
                color: @blanc;
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 15px;
                    right: 15px;
                    height: 1px;
                    background: @blanc;
                }
                &:last-child::after {
                    display: none;
                }
                img {
                    display: block;
                    margin: 0 auto;
                }
                .op0 {
                    display: block;
                    width: 100%;
                    display: none;
                    opacity: 1;
                    left: 55px;
                    transition: 0.1s all;
                }
                &:hover {
                    min-width: 200px;
                    background: @bleu_f  !important;
                    &::after {
                        display: none;
                    }
                    .op0 {
                        display: block;
                        width: 100%;
                        opacity: 1;
                    }
                }
            }
        }
    }
    #main-info {
        background: none;
        display: block;
        position: relative;
        top: -7px;
        z-index: 0;
        .caption {
            position: absolute;
            width: 100%;
            z-index: 9;
            top: 150px;
            h1 {
                max-width: 300px;
                width: 100%;
            }
            .bg-white {
                max-width: 400px;
                width: 100%;
                padding: 15px;
                position: relative;
                &::before {
                    position: absolute;
                    content: '';
                    display: block;
                    top: 16px;
                    left: 16px;
                    right: 54px;
                    height: 1px;
                    background: @bleu;
                }
                .text {
                    max-width: 340px;
                    font-family: Hind;
                }
                i {
                    font-size: 26px;
                }
            }
        }
    }
    .search_and_slide {
        #carouselFade {
            position: relative;
            .carousel-indicators {
                position: absolute;
                padding: 0;
                margin: 0;
                bottom: 5px;
                li {
                    border: 1px solid @orange;
                    width: 12px;
                    height: 12px;
                    display: block;
                    margin: 0 6px;
                    border-radius: 50px;
                    background: @blanc;
                    &.active {
                        background: @orange;
                        border-color: @blanc
                    }
                }
            }
            h2 {
                position: absolute;
                z-index: 2;
                top: 27px;
                left: 47px;
            }
        }
        h5 {
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        .carousel-caption {
            border: 2px solid @blanc;
            a {
                color: inherit;
                display: block;
                padding-left: 15px;
            }
            font-family: Hind;
            right: 15px;
            left: 15px;
            font-size: 15px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            .carousel-control-next,
            .carousel-control-prev {
                position: relative;
            }
        }
    }
    .key_figure {
        color: @blanc;
        font-size: 16px;
        max-width: 175px;
        text-align: center;
        img {
            max-width: 82px;
        }
    }
}

.pole {
    position: relative;
    .pole__text {
        position: absolute;
        bottom: 11px;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .25) !important;
        left: 14px;
        right: 14px;
        background: @blanc;
        text-align: center;
        h4 {
            a {
                display: block;
                padding: 20px 0;
            }
            margin: 0;
            font-size: 15px;
            font-weight: bold;
        }
    }
}

.actu {
    .title_actu {
        color: @bleu_f;
    }
    .top_actu {
        position: relative;
        .date {
            position: absolute;
            z-index: 3;
            bottom: 0px;
            left: 6px;
            background: @blanc;
            padding: 2px 4px;
            max-width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 8px;
            span {
                display: block;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: bold;
                color: @bleu;
            }
            &.with-end {
                height: auto;
                max-width: 100%;
                width: auto;
                text-align: left;
                padding-top: 2px;
                padding-bottom: 2px;
                background: @bleu;
                span {
                    color: #FFF;
                    font-size: 14px;
                    padding-right: 10px;
                    padding-left: 5px;
                    text-transform: none;
                }
                span:first-child {
                    padding-bottom: 5px;
                    position: relative;
                    &::after {
                        position: absolute;
                        bottom: 2px;
                        left: 5px;
                        width: 25px;
                        height: 1px;
                        background: @orange;
                        content: '';
                    }
                }
            }
        }
    }
    a {
        color: @bleu_f;
        display: block;
        margin-top: 10px;
        line-height: 20px;
        font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}

.posr {
    position: relative;
}

.nous-rejoindre {
    .shadow {
        padding-bottom: 20px;
    }
    h2 {
        margin-bottom: 20px;
    }
    .bg-white {
        p {
            font-family: Hind;
            font-size: 14px;
        }
        h5 {
            font-weight: bold;
            position: relative;
            padding-bottom: 5px;
            font-size: 17px;
            &::after {
                position: absolute;
                content: '';
                bottom: 0;
                display: block;
                width: 90%;
                height: 1px;
                background: @gris_f;
            }
        }
        position: absolute;
        left: 10px;
        right: 30px;
        bottom: 10px;
        padding: 10px 15px;
    }
    .d-flex {
        > a {
            width: 100%;
            color: @bleu_f;
            border-bottom: 1px solid @bleu_f;
            padding-bottom: 10px;
            &:last-child {
                border: none;
                padding-bottom: 0;
                max-width: 100%;
            }
            span {
                font-size: 12px;
                &.text-uppercase {
                    font-size: 18px;
                }
            }
        }
    }
}

.bloc {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 6px solid @gris;
    &:last-child {
        border: none;
    }
    h3 {
        color: @bleu;
        font-size: 21px;
        padding-left: 35px;
        margin-bottom: 35px;
    }
    h4 {
        color: @bleu;
        font-size: 18px;
        font-family: Hind;
        font-weight: 600;
        text-transform: uppercase;
    }
    ul {
        list-style: none;
        padding-left: 0;
        li {
            a {
                color: @bleu_f;
                line-height: 2;
                font-family: Hind;
            }
        }
    }
    &.menu_contextuel {
        li {
            position: relative;
            &::before {
                position: absolute;
                right: 0;
                left: 0;
                bottom: 0;
                height: 2px;
                background: @gris;
                content: '';
            }
            &:last-child::before {
                display: none;
            }
            a {
                text-transform: uppercase;
                line-height: 2.5;
                &:hover {
                    font-weight: bold;
                    color: @bleu;
                }
            }
        }
    }
    &.liste_docs,
    &.liste_liens {
        ul {
            padding-left: 25px;
            li {

                a {
                    position: relative;
                    &::before {
                        position: absolute;
                        content: '\f15c';
                        font-family: "Font Awesome 5 Free";
                        font-weight: normal;
                        left: -25px;
                        top: -5px;
                        color: @orange;
                        transition: all 0.1s;
                    }
                    &:hover {
                        &::before {
                            transform: scale(2) rotate(15deg);
                        }
                    }
                }

            }

        }
    }
    &.liste_liens {
        ul li a {
            font-size: 14px;
            text-decoration: underline;
            &::before {
                top: -2px;
                content: '\f0c1';
                font-weight: bold;
                transform: rotate(-90deg);
            }
            &:hover {
                &::before {
                    transform: scale(2) rotate(-75deg);
                }
            }
        }
    }
    #memeTheme {
        .carousel-caption {
            position: relative;
            border: 1px solid @gris;
            left: 0;
            bottom: 0;
            text-align: left;
            padding: 10px 35px 10px 40px;
            font-family: Hind;
            font-size: 14px;
            a {
                color: @bleu_f;
            }
        }
    }
}



.ariane {
    border-bottom: 1px solid @gris;
    ul {
        padding-left: 0;
        list-style: none;
        li {
            display: inline;
            font-family: Palanquin;
            &::after {
                content: ' > ';
                margin: 0 5px;
            }
            &:last-child::after {
                content: "";
            }
            a {
                color: @bleu_f;
            }
        }
    }
}


footer {
    .bg-info {
        height: 420px;
        padding-top: 40px;
        padding-bottom: 0;
        .adress {
            font-size: 14px;
            margin-bottom: 10px;
            font-family: 'Palanquin', sans-serif;
        }

        > .container {
            height: 100%;
            > .d-lg-flex {

                height: 100%;

            }
        }
        .logo_footer {
            padding-bottom: 25px;
            margin-bottom: 10px;
            position: relative;
            &::after {
                content: '';
                display: block;
                bottom: 0;
                left: 0;
                width: 165px;
                height: 1px;
                background: @blanc;
                position: absolute;
            }
        }
        .submenu {
            margin-bottom: 28px;
        }
        h6 {
            color: @orange;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 14px;
            position: relative;
            &::after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 165px;
                content: '';
                height: 1px;
                background: @blanc;
            }
        }
        ul {
            li {
                line-height: 15px;
                a {
                    color: @blanc;
                    font-size: 13px;
                    font-family: Hind;
                }
            }
        }
    }
    .bg-warning {
        text-transform: uppercase;
        font-family: Hind;
        font-weight: 500;
        font-size: 12px;
        ul {
            list-style: none;
            padding: 0;
            &.inline_menu {
                li {
                    position: relative;
                    padding-right: 15px;
                    &::after {
                        content: '-';
                        color: @bleu_f;
                        position: absolute;
                        right: 2px;
                    }
                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }
                }
                &.withLine {
                    li {
                        &::after {
                            content: "|";
                            right: 5px;
                        }
                    }
                }
            }
            &.social_menu {
                li {
                    margin-right: 5px;
                }
            }
        }

        a {
            color: @bleu_f;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
}

.content-page {
    h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }
    h2 {
        color: @bleu;
        font-size: 22px;
        margin-top: 40px;
        margin-bottom: 25px;
    }
    h3 {
        font-family: Hind;
        font-size: 17px;
        color: @bleu;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    h4 {
        font-family: "Noto Serif";
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 15px;
        text-transform: uppercase;
        color: @orange;
    }
    p,
    ul,
    tr {
        font-family: Hind;
    }
    table {
        thead {
            th{
                font-family: "Noto Serif";
            }
            color: @blanc;
            background: @bleu;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background: @gris;
        }
    }
    .accordion {
        border: 1px solid @gris;
        border-radius: 8px;
        overflow: hidden;
        .card-header {
            border: none;
            background: @gris;
            text-transform: uppercase;
            padding-right: 45px;

            position: relative;
            transition: all 0.1s;
            &.is-open{
                background: @bleu;
                a{
                    color: @blanc;
                    &::before{
                        background: @blanc;
                    }
                    &::after{
                        background: @bleu;
                        color: @blanc;
                        content: '\f078'
                    }
                }
            }
            a {
                font-weight: bold;
                font-size: 15px;
                color: @bleu;
                &::before {
                    position: absolute;
                    top: 0;
                    right: 40px;
                    content: "";
                    bottom: 0;
                    width: 1px;
                    background: @gris_f;
                }
                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: '\f077';
                    font-family: 'Font Awesome 5 Free';
                    font-weight: bold;
                    color: #;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    bottom: 0;
                    width: 40px;
                    color: @bleu;
                    background: @gris;
                }
            }
        }
    }
    .blockquote {
        font-family: "Noto Serif";
        color: @bleu;
        padding: 20px 60px 20px 40px;
        font-style: italic;
        font-size: 15px;
        background: @gris;
        position: relative;
        &::before {
            position: absolute;
            left: 8px;
            top: 13px;
            bottom: 13px;
            width: 8px;
            display: block;
            content: '';
            background: @orange;
        }
    }
    .shadow {
        .c-top {
            text-align: center;
            font-size: 26px;
            color: @bleu;
            font-family: "Nato Serif";
            &::before {
                background: url("../img/little_c.png");
                width: 17px;
                height: 37px;
                top: -48px;
            }
        }
        font-family: Hind;
    }
    .btn-outline-info {
        width: 100%;
        svg {
            overflow: visible;
            height: 40px;
        }
        &.d-inline-flex {
            height: 60px;
            align-items: center;
            justify-content: space-between;
        }
        border-radius: 50px;
        border-color: @bleu;
        color: @bleu;
        &:hover,
        &:active,
        &:focus {
            background: @bleu;
            color: #FFF;
            path {
                fill: #FFF;
            }
        }
    }
    #mapid {

        height: 350px;
    }
}
.mt-x{
    margin-top: 100px !important; 
}
.leaflet-control-attribution,
.leaflet-control-zoom {
    display: none;
}
#mapmultiple{
    height: 345px;
}
.result{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    svg{
        align-self: flex-end; 
        margin-bottom: 10px;
    } 
    &:nth-child(odd){
        background: @gris;
    }
    &:last-child{
        border-bottom: 2px solid @gris;
    }
    .teaser{
        flex: 1;
        a{
            position: relative;
            left: 0;
            transition: all 0.1s;
            display: block;
            &::before{
                position: absolute;
                content: "";
                display: block;
                background: @orange;
                top: 0;
                left: 0;
                width: 2px;
                height: 0;
                transition: all 0.1s;
            }
            &:hover{
                left: 15px;
                &::before{
                    height: 100%;
                    left: -15px;
                }
            }
        }
    }
}

.pager{
    display: inline;
    ul{
        display: inline;
        list-style: none;
        padding-bottom: 0;
        padding-left: 10px;
    }
    li{
        display: inline;
        padding-left: 10px;
        a{
            color: @bleu;
        }
        &.pager__item--next,
        &.pager__item--last,
        &.pager__item--previous,
        &.pager__item--first{
            a{
                padding-left: 2px;
                color: @orange;
                font-size: 26px;
            }
        }
        
    }
}

.visually-hidden{
    display: none;
}

.outline{
    border-radius: 50px;
    padding: 15px 20px;
    border: 1px solid @gris_f;
}
.btn-outline-light{
    border: 1px solid @gris_f;
    border-radius: 50px;
    color: @bleu;
    &:hover{
        border: 1px solid @gris_f;
        color: @bleu;
    }
}
.seachForm{ 
    margin-top: 85px;
    .bg-info{
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 15px;
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before{
            background: @orange;
        }
        button.c-around{
            font-family: "Noto Serif";
            color: @blanc;
            &::after{
                background: @bleu !important;
            }
        }
    }
    .c-top{
        padding-bottom: 16px;
        margin-bottom: 40px;
        &::before{
            top: -72px;
        }
        border-bottom: 2px solid @orange;
    }
}
hr.big{
    border-width: 6px;
}

@import 'animation.less';
@import 'responsive.less';
